<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

        #box1{
            margin-top: 30px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #box2{
            margin-top: 30px;
            background-color: green;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #button1, #button2{
            margin-top: 30px;
            font-size: 2rem;
        }

    </style>

    <div id="box1">
        Box1
    </div>

    <div id="box2">
        Box2
    </div>

    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>

    <script src="pra.js"></script>
    
</body>
</html>