<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        
        #myBox{
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #box2{
            margin-top: 30px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #box3{
            margin-top: 30px;
            background-color: pink;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #myButton{
            margin-top: 30px;   
            font-size: 3rem;
            background-color: green;

        }

        #myButton2{
            margin-top: 30px;   
            font-size: 3rem;
            background-color: green;

        }
    </style>
    
    <div id="myBox">
        CLick Me:
    </div>

    <div id="box2">
        Box 2:
    </div>
    
    <div id="box3">
        Box 3:
    </div>

    <button id="myButton">Button 1</button><br>

    <button id="myButton2">Button 2</button>

    <button id="decrease">Decrease</button>
    <button id="increase">Increase</button>
    <script src="listerner.js"></script>
</body>
</html>